{
  "name": "rescript-project-template",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "*"
  },
  "dependencies": {
    "bs-fetch": "^0.6.2",
    "isomorphic-fetch": "^3.0.0",
    "rescript-future": "^1.0.4",
    "rescript-request": "^1.0.2",
    "whatwg-fetch": "^3.5.0"
  }
}
